{
  "name": "exercise-3",
  "version": "1.0.0",
  "description": "exercise-3-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "testing-exercise-3"
  },
  "keywords": [
    "exercise"
  ],
  "author": "Adrian Ramadhan",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.17.1",
    "md5": "^2.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
