@charset "utf-8";
/* CSS Document */
.mynav {
 background-color:#F90;	
 
}

.mynav .navbar-brand{
	color:#FF6;
}

.form-search label  {
  color:#9d9d9d;
  padding-top:5px;
}
.form-search input[type=text] {
  width:65%;
}

#searchholder {
  padding-top:10px; padding-left:0px;	
}

#shoppingcartholder {
  padding-top:15px;	
}



#shoppingcartholder a {
   color:#9d9d9d;
   text-decoration:none;	
}

#shoppingcartholder a:hover {
   color:#FFF;	
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    /*height: 170px;*/
    overflow: hidden;
}



.bookitem {
  padding-top:20px; 
}

.bookitem .caption h4 {
  max-height:300px; 
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  word-break: break-all;
  white-space: normal;
}

.bookitem img {
    max-width: 204px;
	height:250px;
	margin-bottom:7px;
}

.bookitem h4 {font-size:20px;margin-bottom:3px; font-weight:bold;}
.bookitem h3 {font-size:14px;line-height:10px; color:#666;}
.bookitem h2 {font-size:18px;line-height:10px;}

#footer {height:50px; background-color:#7E7E7E;}
#footer #copyright {padding-top:15px;}
#socialgroup {
  padding-top:10px;	
  text-align:right;	
}
#socialgroup ul {
  list-style:none; 	
  text-align:center;
  display:inline-block;	
}
#socialgroup li {
  display:block;width:30px;height:30px;margin-right:30px;
  float:left;
}

#socialgroup li a {
  margin-right:0px;
  display:block;
  height:30px;
  width:30px;
}

#socialgroup li #fb {
  background-image:url(../images/fb30x30.png);
  background-size:100% auto;	
}

#socialgroup li #fb:hover {
  background-image:url(../images/fb30x30hover.png);
  background-size:100% auto;	
}

#socialgroup li #twitter {
  background-image:url(../images/twitter30x30.png);
  background-size:100% auto;	
}

#socialgroup li #twitter:hover {
  background-image:url(../images/twitter30x30hover.png);
  background-size:100% auto;	
}

#socialgroup li #gplus {
  background-image:url(../images/gplus30x30.png);
  background-size:100% auto;	
}

#socialgroup li #gplus:hover {
  background-image:url(../images/gplus30x30hover.png);
  background-size:100% auto;	
}


#socialgroup li #youtube {
  background-image:url(../images/youtube30x30.png);
  background-size:100% auto;	
}


#socialgroup li #youtube:hover {
  background-image:url(../images/youtube30x30hover.png);
  background-size:100% auto;	
}


/*#socialgroup img {
	width:45%;
	height:auto;
	
}*/

.content-right {
   padding-top:0px;	
   padding-bottom:20px;
   min-height:600px;
	}
	
.content-right h1 {
  margin-top:0px;
  margin-bottom:20px;	
  padding-left:0px;	
  
}
	
.page-header h1 {
   padding-top:0px;	
}

.register-group {
  width:80%;	
}

.register-group textarea {
  height:250px;	
}

.contact-group {
  width:95%;	
}

.contact-group textarea {
  height:250px;	
}

.contact-form {margin-bottom:20px;}

.media-object {width:300px;} 
.media {margin-bottom:50px;}

